{
    "cSpell.words": [
        "Bloggs",
        "consequat",
        "desres",
        "enim",
        "Katsu",
        "Kensington",
        "lectus",
        "morbi",
        "quisque",
        "Scrimbafy",
        "scrimbalogo",
        "Strogonoff",
        "Tagine",
        "turpis",
        "Twimba",
        "ultricies",
        "Ultricies",
        "uuidv",
        "velit",
        "viverra",
        "volutpat",
        "vulputate",
        "Wirral",
        "Wohoo",
        "Writen"
    ]
}