{
	"cSpell.words": [
		"alex",
		"Blane",
		"blockscope",
		"codigo",
		"consequat",
		"Coolors",
		"encadenable",
		"enim",
		"foofalse",
		"foofalsebar",
		"grabable",
		"indentado",
		"learnprogramming",
		"lectus",
		"Metodo",
		"minificará",
		"morbi",
		"multiplicacion",
		"netherlands",
		"precalculada",
		"prefijarla",
		"quisque",
		"René",
		"resultarte",
		"turpis",
		"ultricies",
		"velit",
		"viverra",
		"volutpat",
		"vulputate",
		"weatherstack",
		"Writen"
	],
	"livePreview.defaultPreviewPath": "/Scrimba/01_The_Frontend_Developer_Career_Path/01_Web_dev_basics/02_Write_a_news_article/index.html"
}